# EduScrum-Awards

./: README.md  package-lock.json
backend/: app.js  package-lock.json  package.json
backend/Base de Dados/: qualidade_de_software.sql
backend/Project_Maven/: .gitignore  pom.xml
backend/Project_Maven/performance/: EduScrum_Performance_Tests.jmx
backend/Project_Maven/postman/: EduScrum-Integration-Tests.postman_collection.json
backend/Project_Maven/src/main/java/devapp/upt/: App.java  Edu_Awards.java  Edu_AwardsAssigment.java  Edu_Course.java  Edu_Evaluation.java  Edu_Project.java  Edu_Sprint.java  Edu_Student.java  Edu_Teacher.java  Edu_Team.java  Edu_TeamMember.java  Edu_User.java
backend/Project_Maven/src/main/java/devapp/upt/api/: ApiApplication.java
backend/Project_Maven/src/main/java/devapp/upt/api/controllers/: AwardController.java  CourseController.java  ProjectController.java  StudentController.java  TeacherController.java  TeamController.java
backend/Project_Maven/src/main/java/devapp/upt/api/dto/: AwardAssignAutomaticDTO.java  AwardAssignStudentDTO.java  AwardAssignTeamDTO.java  AwardAssignmentResponse.java  AwardCreateDTO.java  AwardResponse.java  CourseCreateDTO.java  CourseEnrollDTO.java  CourseResponse.java  CourseUpdateDTO.java  EvaluationCreateDTO.java  LoginDTO.java  ProjectCreateDTO.java  ProjectResponse.java  SprintCreateDTO.java  StudentCreateTeamDTO.java  StudentJoinTeamDTO.java  StudentRegisterDTO.java  StudentResponse.java  StudentUpdateDTO.java  TeacherRegisterDTO.java  TeacherResponse.java  TeamAddMemberDTO.java  TeamCreateDTO.java  TeamRankingDTO.java  TeamResponse.java
backend/Project_Maven/src/main/java/devapp/upt/api/services/: AwardService.java  CourseService.java  ProjectService.java  StudentService.java  TeacherService.java  TeamService.java
backend/Project_Maven/src/test/java/devapp/upt/: EduCourseAddProjectTest.java  EduCourseAverageScoreTest.java  EduCourseEnrollStudentTest.java  EduCourseExportStudentRankingCSVTest.java  EduCourseExportTeamRankingCSVTest.java  EduCourseProjectsUnmodifiableTest.java  EduCourseStudentRankingTest.java  EduCourseStudentsUnmodifiableTest.java  EduCourseTeamRankingTest.java  EduNullPasswordBehaviorTest.java  EduProjectAddEvaluationTest.java  EduProjectAddSprintTest.java  EduProjectAddTeamTest.java  EduProjectCalculateAverageEvaluationValueTest.java  EduProjectSprintsUnmodifiableTest.java  EduProjectTeamsUnmodifiableTest.java  EduStudentAddAwardTest.java  EduStudentAwardHistoryTest.java  EduStudentCompareWithCourseAverageTest.java  EduStudentCreateTeamTest.java  EduStudentJoinTeamTest.java  EduStudentLoginTest.java  EduStudentPasswordInheritanceTest.java  EduStudentRegisterTest.java  EduStudentTeamsViewTest.java  EduStudentTotalScoreTest.java  EduTeacherAssignAutomaticAwardsByScoreTest.java  EduTeacherAssignAwardToStudentTest.java  EduTeacherAssignAwardToTeamTest.java  EduTeacherAssignRoleTest.java  EduTeacherAuthTest.java  EduTeacherCreateCourseTest.java  EduTeacherCreateProjectInvalidCourseTest.java  EduTeacherCreateProjectSuccessTest.java  EduTeacherCreateProjectTest.java  EduTeacherCreateSprintTest.java  EduTeacherDefineTeamAssignRoleTest.java  EduTeacherDefineTeamTest.java  EduTeacherEvaluateTeamTest.java  EduTeacherLoginTest.java  (+10 more)
backend/config/: db.js
backend/controllers/: awardAssignmentController.js  awardsController.js  cadeiraController.js  cursoController.js  dashboardController.js  pointsController.js  projectController.js  sprintController.js  studentAwardsController.js  studentController.js  studentDashboardController.js  studentProfileController.js  teamController.js  userController.js
backend/models/: awardAssignmentModel.js  awardsModel.js  cadeiraModel.js  cursoModel.js  dashboardModel.js  pointsModel.js  projectModel.js  sprintModel.js  studentAwardsModel.js  studentModel.js  teamModel.js  userModel.js
backend/routes/: awardAssignmentRoutes.js  awardsRoutes.js  cadeiraRoutes.js  cursoRoutes.js  dashboardRoutes.js  pointsRoutes.js  projectRoutes.js  studentAwardsRoutes.js  studentDashboardRoutes.js  studentProfileRoutes.js  studentRoutes.js  teamRoutes.js  userRoutes.js
frontend/: cadeiras_Professor.html  curso_Professor.html  dashboard_Estudante.html  dashboard_Estudante_E.html  dashboard_Estudante_P.html  dashboard_Professor.html  definicoes_Estudiante.html  definicoes_Professor.html  equipa_Estudante.html  equipas_Professor.html  login.html  notificacoes_Estudiante copy.html  notificacoes_Estudiante.html  notificacoes_Professor.html  premios_Professor.html  premios_estudante.html  projeto_Estudante.html  projetos_Professor.html  ranking_Estudiante copy.html  ranking_Estudiante.html  ranking_Professor.html  registrar.html
frontend/css/: cadeiras_professor.css  curso_Professor.css  cursos_cadeiras_estudante.css  dashboard_Estudante.css  dashboard_Estudante_E.css  dashboard_Estudante_P.css  dashboard_Professor.css  definicoes_Estudiante.css  definicoes_Professor.css  equipas_Professor.css  login.css  notificacoes_Estudiante.css  notificacoes_Professor.css  premios_Estudante.css  premios_Professor.css  projetos_Professor.css  ranking_Estudiante.css  ranking_Professor.css  registrar.css  sidebar.css
frontend/js/: atribuir_premio.js  cadeiras_Estudante.js  cadeiras_professor.js  curso_Professor.js  cursos_cadeiras_estudante.js  dashboard_Estudante.js  dashboard_Estudante_E.js  dashboard_Professor.js  definicoes_Estudante.js  definicoes_Professor.js  equipa_Estudante.js  equipas_Professor.js  login.js  pontos_estudante.js  premios_Estudante.js  premios_professor.js  projetos_Professor.js  ranking_Estudante.js  registrar.js  sidebar.js
